debug=true
oauth.consumerKey=YAJVPmJyydim0KY93ADehXvaj
oauth.consumerSecret=gbdvwuL4fkziDCRyUDOwifFEEQFNodHwEq7LXp9UfPqm6UvtaS
oauth.accessToken=1511823871363600389-VSWEBeJJawpKHwlxHlIIto1ozhNA0a
oauth.accessTokenSecret=vjPtIpzsGFOC7VqERscAP4J4TytHsQSsXNU735BeYM3X5